spring.datasource.url=jdbc:mysql://localhost:3306/gamesinfo_db?verifyServerCertificate=false&useSSL=true

#spring.datasource.url=jdbc:mysql://192.168.33.18:3306/gamesinfo_db?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=gugus
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=none

server.port = 8443
server.ssl.key-store = classpath:gamesinfoks.jks
server.ssl.key-store-password = gamesinfo
server.ssl.key-password = gamesinfo

#hazelcast.member=127.0.0.1
